[log]
; 启用控制台打印
enable_console   = true
; 启用时间戳
enable_time      = true
; 增加日志位置
enable_pos       = true
; 日志颜色
enable_color     = false
; 时间格式
timestamp_format = 2006-01-02 15:04:05
; 日志文件名
log_file         = log/app.log
; 日志等级
level            = info
; 日志文件大小最大值, 单位(MB)
max_size         = 5
; 日志最大保存时间, 单位(天)
max_days         = 30
; 日志备份最大数量
mac_backups      = 5
; 是否压缩
compress         = true

[module1]
host = 127.0.0.1
port = 3306

[module2]
; 工作目录
work_dir = /tmp/module2
; 字段列表
fields   = |||||

[cfg]
addr          = 0.0.0.0:8086
read_timeout  = 10
write_timeout = 1
gin_mode      = release

